/* Estilização do campo de senha e ícone */
.password-container {
    position: relative;
    width: 250px;
}
.password-container input {
    width: 100%;
    padding: 10px;
    padding-right: 40px; /* Espaço para o ícone */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.password-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

body {
    background-color:gray;
    font-family: 'Roboto', sans-serif;            
}

.form-label {
    margin-left: -10px;
}

.container {
    background: #d3d3d3;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
}

.logo img {
    display: block;
    margin: 0 auto 1rem;
    max-width: 250px;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

input {
    width: 95%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #483D8B;
    outline: none;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #483D8B;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    font-size: 0.9rem;
}

p a {
    color: #007bff;
    text-decoration: underline;
}

p a:hover {
    text-decoration: none;
}

.error-message {
    color: #f50000;
    text-align: center;
    margin-top: 1rem;
}
.alert-success{
    text-align: center;
    margin-top: 1rem;
    color: green;
}

.input-group {
    position: relative;
}

.input-group .form-control {
    padding-right: 30px; /* Ajuste conforme necessário */
}

.input-group-append {
    position: absolute;
    top: 50%;
    right: 10px; /* Ajuste a posição conforme necessário */
    transform: translateY(-50%);
    cursor: pointer;
}